[user]
    name = KO. Mattsson
    email = karloskar@ponty.se
[color]
    ui = auto
[alias]
    vlog = log --graph --date-order --date=relative --pretty=format:\"%c(white)%h: %cgreen - %an - %cred %c(cyan)%ar:[b%creset%n%s%n\" --color
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[giggle]
    main-window-maximized = true
    main-window-geometry = 700x550+498+1341
    show-graph = true
[push]
    default = simple
[alias]
    # basic
    st = status
    cl = clone
    ci = commit
    co = checkout
    br = branch
    r = reset
    cp = cherry-pick
    gr = grep -Ii
    # tweak defaults
    diff = diff --word-diff
    branch = branch -ra
    grep = grep -Ii
    bra = branch -ra
    ai = add --interactive
    # grep on filename
    f = "!git ls-files | grep -i"
    # commit
    cm = commit -m
    cma = commit -a -m
    ca = commit --amend
    amend = commit --amend
    caa = commit -a --amend -C HEAD
    # log commands
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lc  = "!f() { git ll "$1"^.."$1"; }; f"
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    fl = log -u
    filelog = log -u
    # append to previous
    caa = commit -a --amend -C HEAD
